const colorNameMap = {}
colorNameMap['INFJ'] = '13-3405 "라일락 스노우"'
colorNameMap['INFP'] = '13-1520 "로즈 쿼츠"'
colorNameMap['INTJ'] = '19-4122 "문릿 오션"'
colorNameMap['INTP'] = '15-3919 "세레니티"'
colorNameMap['ISFJ'] = '18-3943 "블루 아이리스"'
colorNameMap['ISFP'] = '11-1305 "엔젤 윙"'
colorNameMap['ISTJ'] = '15-0343 "그리너리"'
colorNameMap['ISTP'] = '14-4811 "아쿠아 스카이"'
colorNameMap['ENFJ'] = '17-2031 "퓨시아 로즈"'
colorNameMap['ENFP'] = '19-1664 "트루 레드"'
colorNameMap['ENTJ'] = '15-4825 "블루 큐라소"'
colorNameMap['ENTP'] = '16-1546 "리빙 코랄"'
colorNameMap['ESFJ'] = '13-1006 "크림 브륄레"'
colorNameMap['ESFP'] = '17-1463 "탠저린 탱고"'
colorNameMap['ESTJ'] = '19-4052 "클래식 블루"'
colorNameMap['ESTP'] = '12-0736 "레몬 드랍"'

const keywordMap = {}
keywordMap['INFJ'] = '차갑고도 따뜻한'
keywordMap['INFP'] = '선명하고 산뜻한'
keywordMap['INTJ'] = '은은하고 차분한'
keywordMap['INTP'] = '조용하고 섬세한'
keywordMap['ISFJ'] = '단정하고 잔잔한'
keywordMap['ISFP'] = '부드럽고 유연한'
keywordMap['ISTJ'] = '세련되고 성숙한'
keywordMap['ISTP'] = '깊이있고 투명한'
keywordMap['ENFJ'] = '명랑하고 싱그러운'
keywordMap['ENFP'] = '활발하고 열정적인'
keywordMap['ENTJ'] = '대담하고 청초한'
keywordMap['ENTP'] = '자유롭고 쾌활한'
keywordMap['ESFJ'] = '포근하고 다정한'
keywordMap['ESFP'] = '즐겁고 화창한'
keywordMap['ESTJ'] = '품위있고 정돈된'
keywordMap['ESTP'] = '밝고 상쾌한'

const colorHexCode = {
  INFJ: '#E3CADE',
  INFP: '#F7CACA',
  INTJ: '#2A3B4E',
  INTP: '#93A9D1',
  ISFJ: '#5B5EA6',
  ISFP: '#F4E5DC',
  ISTJ: '#88B04B',
  ISTP: '#7AC5C5',
  ENFJ: '#C3447A',
  ENFP: '#BC243C',
  ENTJ: '#33BECC',
  ENTP: '#FF6F61',
  ESFJ: '#DBCDB3',
  ESFP: '#DD4124',
  ESTJ: '#0F4C81',
  ESTP: '#F8D974',
}

const resultDesc = {
  INFJ: '◾ 생각이 너무 많아요. 가끔은 생각이 너무 많은 이 뇌를 강제로 셧다운 시키고 싶어요. <br><br> ◾ 겉으로는 이상적인 우정이나 사랑은 없다며 냉소적이지만, 속으로는 누구보다도 순수한 소통을 갈망해요. 인간 겉바속촉! <br><br> ◾ 인간관계를 잘 유지하기 위해 때로는 가면을 써요. <br><br> ◾ 말할 때 비유나 은유 등 완곡한 표현을 많이 써요. <br><br> ◾ 사람들 사이에서 직접 이끌고 리드하기보다는 그 사람이 좋아하는 말과 행동을 통해 주도권을 상대에게 넘겨줘요. <br><br> ◾ 기본적으로 모든 사람에게 선의를 베풀며 다정다감, 친절, 호감을 사요. <br><br> ◾ 하지만 그 이상은 선을 긋고 있어서, 차가우면서도 거리감 있다고 느껴져요. <br><br> ◾ 절친이나 가족에게도 예외 없이 선이 있어요. 선을 넘으면 누구나 얄짤없어요. <br><br> ◾ 직관을 통해 상대방의 감정을 단번에 읽어요. 눈치가 빨라요. <br><br> ◾ 신중하고 완벽주의적인 성향, 상상력이 풍부해서 망상을 많이 해요. <br><br> ◾ 내 자신이 마음에 안 들어요. 내적으로 고민, 갈등이 많아요. <br><br> ◾ 행동하기 전 시뮬레이션은 필수에요. <br><br> ◾ 무슨 말을 하더라도 근거가 없으면 싫어요. 어디서 주워들어서 말하는거 절대 못믿어요. <br><br> ◾ 친하고 마음 맞는사람들이랑 노는게 세상에서 제일 좋아요.  <br><br> ◾ 다같이 노는 무의미한 시간이 제일 지루해요. 그래서 평소엔 조용히 다니는데 엠티 같은곳 가면 가끔 춤추고 노래부르고 싶어요. <br><br> ◾ 감수성이 풍부해요. 심리학, 철학, 인문학, 예술 등 추상적으로 생각할 수 있는 거 좋아해요. <br><br> 차갑고도 따뜻한 완벽주의자인 당신. 기준이 높은 것은 문제가 되지 않아요. 문제는 지나친 완벽주의가 결국 아무것도 끝내지 못하는 결과를 만들어 낼 수 있다는 것이에요. 절대적으로 완벽한 성과를 내야한다는 강박때문에 일을 그르칠 수 있어요. 불완전한 것에 익숙해지세요. 꿈을 위해 노력하는 과정은 계속된 시행착오를 반복할 수밖에 없어요. 또한 실수를 통해서 완성되는 것들도 세상에는 많이 있어요. 완벽하게 끝내지 못할지라도, 스스로에게 더 많은 기회를 줄수록 성공의 확률은 높아질 거에요.',
  INFP: '◾ 감정기복 엄청 심해요. 스스로도 유리멘탈이라고 자각하고 있어요. <br><br> ◾ 대체적으로 적응력 좋고, 관대하고 개방적이에요. 이해심 많다는 소리를 자주 들어요. <br><br> ◾ 나만의 신념, 가치관이 강해요. 평소엔 이해심 넘치고 관대하다가도, 내 내적 신념이 위협당하면 얄짤없어요. <br><br> ◾ 안 친한 사람에게 경계심과 의심이 많아 친해지기까지 진입장벽이 존재해요. <br><br> ◾ 하지만 진입장벽을 넘은 친구, 연인에게는 모든 것을 오픈하는 편이에요. <br><br> ◾ 공감능력이 뛰어나고 배려심이 좋아 애늙은이라는 소리를 듣는 경우도 있어요. <br><br> ◾ 내향적인 성격이지만 사실은 사람들에게 관심받고 싶어요. <br><br> ◾ 사회의 보편적인 정서에 크게 의존하지 않고, 각자만의 길을 찾아가야 한다고 믿어요. <br><br> ◾ 우유부단해서 일을 미루는 경우가 많아요. <br><br> ◾ 상대방이 내 사람이라고 확신이 들기 전까지는 마음을 표현하지 않아요. <br><br> ◾ 비도덕적이고 예의에 어긋나는 것에 예민하게 반응해요. <br><br> ◾ 다른 사람의 말에 숨은 의도를 파악하려고 시도해요. <br><br> ◾ 좋은 쪽으로도, 나쁜 쪽으로도 의미 부여를 많이 해요. <br><br> ◾ 아무런 생각없이 내뱉은 상대방의 말 속에 숨은 의미가 있는지 의심하는 경우가 많아요. <br><br> ◾ 외부 활동이 상대적으로 적고, 스스로의 성격이나 개인적인 영역에 관심이 많아요. <br><br> ◾ 인터넷 커뮤니티에서 가장 쉽게 찾아볼 수 있어요. <br><br> 몽상가이자 낭만주의자인 당신. 가끔 생각의 흐름이 현실세계보다 가상 세계로 이동하는 경향이 있어요. 그 결과 현실에 온전히 집중하지 못하죠. 상상하는 것을 좋아하는 당신은 현실의 자신이 진짜 원하는 것을 놓칠 수도 있어요.  자신이 놓치고 있는 기회를 바라보는 연습이 필요해요. 당신의 환상은 크지만, 현실은 당신의 상상력이 반영되지 않으니까요. 공상은 살짝 접어두고 현실을 바라본 후, 실천하는 자세를 갖추도록 해요.',
  INTJ: '◾ 자신의 능력에 대해 자신감이 있으며, 스스로를 높이 평가해요. <br><br> ◾ 독립적인 성향이 강하고, 감정에 휘둘리는걸 싫어해요. <br><br>◾ 고집이 세서 융통성이 부족하다는 소리를 가끔 들어요. <br><br> ◾ 자기 관심 분야 외에는 신경쓰지 않아요. 인싸들의 관심사에서 동떨어져 있어요. <br><br> ◾ 타인에게 잘 보이고 싶다는 욕구가 별로 없어요. <br><br> ◾ 친한 사람들이 당신과 친해지기 어려웠다고 가끔 말해요. <br><br> ◾ 학교나 회사 등 조직 생활에 적응하는게 어려워요. <br><br> ◾ 팀플보단 개인플레이가 좋아요. 혼자서 모든 것을 해결하려는 의지가 강해요. <br><br> ◾ 목표지향적이기 때문에, 목표를 달성하면 큰 행복감을 느껴요. <br><br> ◾ 무신경하다는 소리를 많이 들어요. 그런데 좋아하는 것에는 과몰입해요. <br><br> ◾ 효율성이 떨어지는 시스템을 보면 참지 못해요. <br><br> ◾ 가끔은 매정할 만큼 객관적으로 판단하고, 꼼수는 절대 용납할 수 없어요. <br><br> ◾ 문제 해결을 위해 독창적이고 참신한 방법을 잘 고안해요.<br><br> ◾ 공상이 잦아요. 어떤 사안이나 작품에 대해 다각도로 해석하는 걸 좋아해요.<br><br> ◾ ‘나 오늘 뭐 바뀐 것 없어?’ 하고 물어보면 절대 대답 못해요. <br><br>가끔은 너무 폐쇄적인 당신. 반성하지 않는 삶만큼 경험없는 삶도 의미가 없을 수 있어요. 당신은 모든 정보를 수집할 때까지 행동하지 않는다는 단점이 있기 때문에, 결과적으로 많은 기회를 놓치게 될 수 있어요. 정보를 얻는 것도 좋지만, 생각하는 데에 너무 많은 시간을 투자하면 행동하기 어려울 수 있어요. 때로는 인적이 드문 숲 속에서 자신의 길을 만들어 나가야 하는 경우도 있고, 보장이 확실하지 않더라도 당신은 언젠간 길을 찾을 거에요. 만약 그 과정에서 문제가 생겨도 괜찮아요. 당신은 자신에게 닥친 문제를 잘 해결할 수 있을 만큼 분석적이고 수완 좋은 사람이니까요.',
  INTP: '◾ 미루기의 끝판왕인 당신, 혹시...게으른 천재? <br><br> ◾ 논리정연하게 말하고, 사적인 감정을 잘 드러내지 않아요. <br><br>◾ 남에게 피해주는 거 싫어해요. 남에게 피해받는것도 싫어요. 그냥 남에게 관심이 별로 없어요. <br><br> ◾ 말이 별로 없으나, 자기의 관심 분야에서는 말을 많이 해요. <br><br> ◾ 책 읽는 것을 좋아하지만, 게을러서 막상 책을 펴는 경우는 거의 없어요. <br><br> ◾ 신이 당신의 스탯을 배분할 때, 창의력과 지능에 몰빵했죠. 하지만 나머지 사회성, 성실성, 외향성 등은…할말하않. <br><br> ◾ 비논리적이고 어리석은 사람들을 보면 화가 나요. <br><br> ◾ 자기 주관이 뚜렷하고 호불호도 확실해요. 할 말 있으면 앞에서 다 해요. <br><br> ◾ 남이 내 욕하는 거 신경 안 쓰고 남 욕도 안 해요. 상처받는 일이 별로 없어요. <br><br> ◾ 친한 친구라도 별 일 없으면 연락을 잘 안해요. <br><br> ◾ 효율성이 떨어지는 시스템을 보면 참지 못해요. <br><br> ◾ 기분이나 감정을 표현할 때도 꼭 생각하고 표현해요. <br><br> ◾ MBTI만큼 자기 자신을 잘 묘사하는 것이 없다고 생각하기 때문에, MBTI에 관심이 많아요. <br><br> 길고양이 같은 당신은 종종 도움을 거부하죠. 당신은 굉장히 독립적인 사람이니까요. 그래서 대체로 누군가에게 도움을 요청할 일이 별로 없어요. 대부분의 일을 자신의 손으로 해결하지만, 혼자 감당하기에 너무 큰 프로젝트마저 스스로 하려고 하는 경향이 있어요. 필요할 때에는 다른 사람과 협력하고 신뢰하는 자세도 필요해요. 모든 일을 혼자서 해결하기엔 삶이 너무 힘들잖아요? 협동이라는 것은 당신에게 쉽지 않은 행동일 수도 있지만, 장기적으로 생각해보면 굉장히 가치있는 시도가 될 거에요.',
  ISFJ: '◾ 내향형인데 상황에 따라 외향적인 척 코스프레 가능해요. <br><br> ◾ 나서는 거 싫어하는데 관심받는 건 좋아요. <br><br>◾ 다른 사람의 감정을 잘 캐치하고 공감도 잘해줘요. <br><br> ◾ 대화할 때 주로 듣는 입장이고, 내 얘기는 거의 안 해요. <br><br> ◾ 대화가 지루하고 듣고 싶지 않아도 겉으로 티 안 내요. <br><br> ◾ 부탁받으면 거절 진짜 못해요. 근데 내가 남한테 부탁하는 건 어려워요. <br><br> ◾ 착하고 친절하다는 얘기 자주 들어요. <br><br> ◾ 자기 전에 이불 속에서 "아 이때 이 말을 했어야 했는데" 이런 생각 자주 해요. <br><br> ◾ 잘난척하는 사람 제일 극혐해요. <br><br> ◾ 기억력이 좋아서 옛날에 있었던 일들 다 기억해내요. <br><br> ◾ 진짜 극혐하지 않는 이상 싫다고 얘기 잘 안 해요. <br><br> ◾ 안 그런 척 하면서 은근 뒤끝 심해요. <br><br> ◾ 계획 세우는 거 좋아하고, 그 계획대로 일이 진행되어야 마음이 편해요. <br><br> ◾ 가성비 엄청 따져요. 돈을 쓰면 뽕을 뽑아야 하는 마인드. <br><br> ◾ 인간관계에서 상처, 스트레스를 많이 받아요. <br><br> 당신은 당신의 소중한 가족, 친구, 애인이 가치있는 사람이라고 생각해요. 그리고 당신은 그들에게 도움이 되길 원하죠. 하지만 종종 스스로에 대한 배려는 하지 않죠. 주변 사람들에게 베푼 만큼 스스로는 받을 가치가 없다고 생각하며 스스로를 비하할 때가 많구요. 자신을 낮추기 전에 당신을 사랑하는 사람들의 눈을 통해 자기 자신을 바라보세요. 스스로를 사랑하는 사람한테 대하는 것처럼 아껴주세요. 당신은 다른 사람만큼 좋은 삶을 누릴 자격이 충분하니까요.',
  ISFP: '◾ 겸손하다는 말 자주 들어요. <br><br> ◾ 발등에 불이 떨어져서 타들어가도록 일을 끝까지 미뤄요. <br><br> ◾ 결단력, 추진력, 주관이 부족해요. 자주 찾아오는 선택 장애. <br><br> ◾ 사람 만나는 거 좋은데 싫어요. 막상 만나면 잘 놀아요. <br><br> ◾ 다른 사람 부탁 거절 잘 못해요. 양보 잘해요. <br><br> ◾ 남한테 민폐 끼치는 거 싫어하고 싫은 소리 못해요. <br><br> ◾ 예술 계통에 최소 한 분야에는 재능이 있어요. <br><br> ◾ 말싸움에 약해요. 감정이 앞서서 논리적이지 못해요. <br><br> ◾ 난 착하지 않은데 왜 사람들이 착하다고 하는지 모르겠어요. <br><br> ◾ 남한테 내 얘기 잘 안 해요. <br><br> ◾ 만사가 귀찮아요. 생각은 잘 하는데 생각한 것을 실천하진 않아요. <br><br> ◾주변 의견, 주변 분위기 잘 따라가요. <br><br> ◾ 규칙이나 관습, 틀에 묶이는 것을 싫어해요. <br><br> ◾ 누가 나한테 부정적으로 말하는 거에 상처 쉽게 받아요. <br><br><br><br> 회피형인 당신은 갈등에 약하죠. 탐험가이자 모험을 즐기는 당신이지만, 문제가 생기면 바로 해결하기보다 도피하려는 성향이 있어요. 잠재적인 충돌 때문에 숨어버리면 정말 위대한 모험의 순간을 절대 경험할 수 없어요. 싸울 가치가 있다면 피하지 말고 넘어서려고 노력하는 게 좋아요. 처음에는 힘들 수도 있지만 자신의 삶에 나타난 장애물을 적극적으로 제거하려는 노력은 당신을 성장시킬 수 있어요. 또한 더이상 숨지 않으려는 태도는 당신을 더 자유롭게 만들 거에요.',
  ISTJ: '◾ 지금 이거 근거 없는 유사과학이라고 생각하고 있죠? <br><br> ◾ 현실 감각이 뛰어나고 말투도 직설적이라 가끔 딱딱하다는 소리 들어요. <br><br> ◾ 내 얘기 하는 거 별로 안 좋아하고 남 얘기 들어주기도 힘들어요. <br><br> ◾ 다른 사람 일에 관심 가지는 게 너무 귀찮아요. <br><br> ◾ 깊은 인간 관계는 신경 쓸게 많아서 싫어요. 그래서 인간관계가 얕고 넓어요. <br><br> ◾ 한번 일을 맡으면 모든 책임을 다하고 신중하게 처리해요. <br><br> ◾ 즉흥적인 것을 싫어해요. 계획 세우는 거 잘해요. <br><br> ◾ 앞뒤가 다른 사람, 약속을 어기는 사람을 매우 극혐해요. <br><br> ◾ 단기간에 많은 걸 암기해야 하는 시험을 잘 봐요. <br><br> ◾ 전통적인 가치관, 자신의 경험을 중시해요. 고정 관념이 강해요. <br><br> ◾ 협동하는거 싫어요. 남들이랑 같이 일하는 거보다 혼자 일하고 싶어요. <br><br> ◾ 물건 사면 안에 들어있는 사용설명서 꼭 읽어봐요. <br><br> ◾ 조별 과제 할 때 이야기 딴 데로 새는 걸 못 참아요. <br><br> ◾ 뭐든 한번 시작하면 끝을 봐야 직성이 풀려요. <br><br><br><br> 당신은 리스크를 지나치게 회피하는경우가 많아요. 당신은 굉장히 실용적이며 신중한 편이에요. 이 유형의 사람은 대부분의 경우 좋은 성과를 내지만, 장기적으로 보면 성공하기 힘들 수도 있어요. 큰 보상이 예측된다고 해도 리스크를 감내할 자신이 없어서 좋은 기회를 포기해버리기 때문이죠. 승산을 따져보고 기회를 잡는 법을 배우세요. 성공을 하기 위해 절벽에서 뛰어내릴 필요는 없지만, 성공 확률이 클 때에 약간의 도박을 하는 것은 좋은 선택일 수도 있어요. 당신은 혼란스러울 때 침착할 수 있는 사람이죠. 실제로 당신은 스스로 생각하는 것보다 더 위험을 잘 감수할 있는 사람이니, 자신감을 가지세요.',
  ISTP: '◾ 카톡 할 말 없으면 읽씹해요. <br><br> ◾ 호불호 강해요. 멀티 안돼요. 자기주장 강해요. 나는 마이웨이. <br><br> ◾ 관심 있고 하고 싶은 것만 해요. 하기 싫은 건 죽어도 안 해요. <br><br> ◾ 낯선 사람에겐 무미건조, 낯 가려요. 근데 친해지면 말 많고 장난도 잘 쳐요. <br><br> ◾ 틀에 박힌 계획을 고수하지 않아 융통성이 있어요. <br><br> ◾ 효율성 엄청 따져요. 노오력도 절약하는 성향 . <br><br> ◾심지어 정서적인 표현도 효율적으로 해요. 그래서 가족한테 "굳이" 사랑한다는 말도 안 해요. <br><br> ◾ 새로운 것에 대한 저항이 크지 않아요. <br><br> ◾ 벼락치기 잘해요. <br><br> ◾ 감정적인 사람이랑 대화가 잘 안돼요. <br><br> ◾ 얘는 왜 이렇게 쓸데없는 말을 많이 하는지 이해가 안 돼요. <br><br> ◾ 위계질서 싫어하고 내가 간섭받으면 육성으로 욕 나와요. <br><br> ◾ 상대방 기분 맞춰주려고 마음에도 없는 소리 하는 거 싫어해요. <br><br> ◾ 일반적으로 조용하지만 필요에 의해서는 사교적이에요. <br><br><br><br> 가끔은 너무 차가운 당신이에요. 당신은 다른 사람들의 부패, 조작, 불신 등을 꿰뚫어 볼 수 있는 능력이 있어요. 이런 주변 상황을 너무 많이 본 나머지 당신은 인생을 회의적인 관점으로 바라보게 되고, 스스로가 정말 원하는 삶에서 멀어질 수 있죠. 냉소적인 시각을 버리고 당신의 마음 속 깊은 곳에 있는 이상한 결정을 따르세요. 결국에는 당신이 생각한 것보다 더 많은 진실을 알게 될 거에요. 세상에는 다양한 면이 있고, 마음에 드는 부분도 찾을 수 있겠죠. 만약 문제가 생긴다면 다시 원위치로 돌려서 다시 찾아나가면 될 거에요. 당신에게는 그럴 능력이 있으니까요.',
  ENFJ: '◾ 사람들을 이끄는 것에 타고난 기질이 있고 좋아하기도 해요. <br><br> ◾ 미래와 현실을 동시에 고려하는 넓은 시야를 가진 타고난 리더! <br><br> ◾ 인류애, 정의감 넘쳐요. 사람을 좋아해요. <br><br> ◾ 말로 사람의 마음을 움직이게 하는 능력이 탁월해요. <br><br> ◾ 연애할 때는 그 사람에게 푹 빠져서 헌신해요. <br><br> ◾ 주변 사람들을 챙기려다 보니 가끔 오지랖이 심해요. <br><br> ◾ 인정과 칭찬을 받으면 좋지만 비판에는 민감하게 반응해요. <br><br> ◾ 리액션이 좋고, 나보다 상대를 먼저 생각해서 말과 행동을 해요. <br><br> ◾ 계획 세우는 것을 좋아하고, 계획대로 사람들을 끌어가는 것에 능숙해요. <br><br> ◾ 의사소통에 능해서 표현하는 것에 천부적인 자질이 있어요. <br><br> ◾ 다른사람의 성장을 옆에서 돕고 영향을 미칠 때 보람을 느껴요. <br><br> ◾ 직관력이 발달해서 눈치, 센스가 좋아요. <br><br> ◾ 다른 사람의 동기나 의도를 정확하게 파악해요. <br><br><br><br>   말에 의미를 부여하는 당신은 사랑하는 사람들에게 베푸는 것을 좋아해요. 때로는 상대가 원하는 것보다 더 많이 주고 그만큼 돌려받지 못하는 경우도 많죠. 당신은 이렇게 불평등한 관계에 정서적 에너지를 너무 많이 쏟는 경향이 있어요. 스스로 명확한 한계를 설정하고 그것을 따르는 것이 좋아요. 당신 주변 사람들은 당신을 대하는 방법을 다시 깨우칠 필요가 있는데, 여기서 제일 중요한 건 당신이 적당한 선을 긋는 것이에요. 당신의 고마움을 상대방이 몰라줄 때가 베푸는 것을 그만해야 하는 시점이죠. 이것은 당신을 불편하게 만들 수 있지만, 장기적으로 볼 때 더 건강한 관계를 만드는 방법이에요. ',
  ENFP: '◾ 긍정적이며 낙천적이에요 인싸인 경우가 많아요. <br><br> ◾ 친구들과 잘 어울리고 다른 사람들과 같이 있는 것을 좋아해요. <br><br> ◾ 새로운 인간관계에 두려움이 없어요. <br><br> ◾ 순간 집중력이 좋아서 벼락치기 해도 성과가 잘 나와요. <br><br> ◾ 그러나 끈기가 없어 반복적인 일상을 매우 극혐해요. <br><br> ◾ 감정이 풍부하고 그 감정이 표정에서 다 드러나요. <br><br> ◾ 관종끼가 강하지만 의외로 내향성이 강하고 독립적인 편이에요. <br><br> ◾ 계획 세우기 귀찮아요. 즉흥적이고 충동구매 잘해요. <br><br> ◾ 한번 일을 하다 보면 금세 싫증을 내는 일이 많아요. <br><br> ◾ 자유를 추구하고 구속받는 것을 싫어해요. <br><br> ◾ 거짓말 잘 못해서 입에 발린 말 잘 못해요. <br><br> ◾ 익숙함 보다는 새로운 것이 좋아요. <br><br> ◾ 어린아이 같은 면이 있어요. <br><br> ◾ 남 얘기에 리액션을 잘 해줘서 고민 상담하는 애들 많아요. <br><br><br><br> 탐험가인 당신은 위대한 모험을 찾는 데 시간을 보내다가 현실을 잊는 경향이 있어요. 당신은 성급함때문에 일을 망칠 수 있어요. 큰 일을 하는 과정에서 본인이 성장하고 일이 완성되기까지 걸리는 시간을 견디지 못하고 얕고 빠른 성과만을 좇기 때문이죠. 당신이 맺고 있는 인간 관계, 쏟아 부은 열정, 변하지 않은 관심사 등을 잘 살펴보세요. 당신이 해왔던 일들에 시간을 투자하고 노력을 더 기울인다면 어느순간 놀라운 곳에 도달해 있을 거에요. 하지만 그러기 위해서 때때로 지루한 과정을 견뎌내야 할 수도 있다는 걸 잊지 마세요.',
  ENTJ: '◾ 윗사람에게 제일 많이 개겨요. 비효율적인 관습이 제일 싫거든요. <br><br> ◾ 선천적 리더인 경우가 많아 학창시절에 한자리 하는 경우가 있어요. <br><br> ◾ 책임감이 뛰어나 맡은 일을 끝까지 밀고 나가요. <br><br> ◾ 근데 자기가 책임지지 못할 것 같으면 과감하게 포기해요. <br><br> ◾ 조별 과제할 때 팀원들이 빤스런 하면 버스기사로 총대 메요. <br><br> ◾ 감성팔이 절대 안 먹혀요. 논리적인 팩트가 중요하죠. <br><br> ◾ 속까지 매의 눈으로 샅샅이 염두에 두고 상황 판단을 해요. <br><br> ◾ 자기 비전이 매우 확고, 자존감 아주 높아요. 열등감 느낀 적 극히 드물어요. <br><br> ◾ 우유부단하고 선택 장애 있는 사람, 능력 없으면서 고집부리는 사람 극혐해요. <br><br> ◾ 카리스마 넘치는 사람 같지만 의외로 사석에서 무장해제! <br><br> ◾ 비능률, 비효율 용납 불가능, 반복되는 같은 실수를 참을 수 없어요. <br><br> ◾ 나와 비슷한 사람에게 끌려요. <br><br> ◾ 해보지도 않고 못한다는 말을 가장 싫어해요. <br><br><br><br>당신은 삶을 개척하고 일을 해결하는 능력이 뛰어난 사람이에요. 현재 닥친 일을 해결하느라 바쁠 수 있죠. 본인이 그 일을 정말 하고 싶은건지, 더 잘할 수 있는 일은 없는 지 생각하는 경우가 드물어요. 당신은 비논리적인 모든 것을 거부하는 경향이 있어요. 어떤 것에 대한 의문이 생기면 거기서 오는 스트레스나 두려움을 받아들이는 대신 또 다른 계획을 수행하는 데 집중하죠. 마음 속 이야기에 귀 기울이지 않고 새로운 일에 착수하는 것은 문제를 해결하는 데 도움이 되지 않아요. 때로는 잠시 시간을 두고 생각하면서 자신의 마음 속 의문에 답을 찾는 시간이 필요할 거에요.',
  ENTP: '◾ 일단 하고 봐요. 일단 저지르고 생각은 나중에. <br><br> ◾ 개방적이고 선입견 없어요. 있는 그대로를 받아들여요. <br><br> ◾ 극한의 위기에서 상황 판단 단번에 하고 제일 먼저 탈출해요. 재난영화 주인공 스타일. <br><br> ◾ 임기응변에 능하고 말보다는 행동이 앞서요. <br><br> ◾ 주변 환경에 따라 시시각각 잘 맞출 수 있어요. <br><br> ◾ 직설적이고 솔직하게 표현하는 것에 거리낌이 없어요. <br><br> ◾ 상대 감정에 자주 생채기를 남기기도 하지만 정작 본인은 그런 말을 했는지조차 잊어버려요. <br><br> ◾ 물건 환불, 컴플레인 엄청 잘해요. 훌륭한 말싸움꾼. <br><br> ◾ 토론이나 논쟁할 때 내 의견으로 끝나야 속이 시원해요. <br><br> ◾ 좋아하는 사람 싫어하는 사람 명확히 구분 잘해요. <br><br> ◾ 모든 방면에서 재능이 있지만 엄청 잘하지는 않아요. <br><br> ◾ 내 인생의 원동력은 “재미”. 언제나 꿀잼 추구! <br><br> ◾ 기가 막히다고 생각하는 사업 아이템이나 아이디어 하나씩 갖고 있어요. <br><br><br><br> 당신은 미래 계획을 잘 세우지만, 현재를 배제하고 앞 날만 생각하는 경향이 있어요. 당신은 순간을 소중히하고 스스로의 성취에 대해 자랑스러워하기보다는, 장기 목표를 정해놓고 그것을 달성하기 위해 노력하는 사람이죠. 그래서 미래의 언제가 될 지 모를 시점까지 자신의 행복과 만족감을 미루고 목표를 달성하는 데에 집중해요. 당신은 현재를 즐길 시간을 따로 마련하는 것이 좋아요. 휴가를 가서 휴대전화를 내려놓고 자신이 얼마나 멀리 와 있는 지 감사하는 마음을 가져보는 게 어떨까요? 어쨌든 할 일은 항상 많으니 너무 조급해하지 마세요. 가끔은 당신만을 위한 휴식을 가져보세요.',
  ESFJ: '◾ 타고난 분위기 메이커! <br><br> ◾ 새로운 사람 사귀는 것도 좋아하고, 같이 노는 것도 좋아해요. <br><br> ◾ 스트레스 받으면 누구라도 만나야 해요. <br><br> ◾ 어색한 거 못 참고 먼저 말 걸어요. <br><br> ◾ 친구, 가족, 내 사람 잘 챙겨요. <br><br> ◾ 강의 때 제일 호응 많이 해요. 교수님의 사랑! <br><br> ◾ 남한테 싫은 소리 하는 거 싫어하고 잘 못해요. <br><br> ◾ 생각은 진짜 창의적인데 그만큼 실행력이 따라가지를 못해요. <br><br> ◾ 감정 기복 심하고 감정이 얼굴에 다 드러나요. <br><br> ◾ 남 얘기에 리액션 잘해줘서 고민 상담하는 애들 많아요. <br><br> ◾ 어디 가서 사회생활 잘한다는 소리 많이 들어요. <br><br> ◾ 다른 사람들한테 인정받을 때 기분 좋아요. <br><br> ◾ 누가 나한테 반대하거나 부탁을 거절하면 쉽게 마상 입어요. <br><br> ◾ 아직 안 일어난 상황에 대해 미리 걱정해요. <br><br> ◾ 인간관계에서 상처받아도 상대방 배려한다고 얘기 못해요. <br><br><br><br> 당신은 여러 사람들과 잘 지내는 사교적인 성격이고, 자신이 사랑하는 사람들과 닮아가는 경향이 있어요. 하지만, 주변 사람들과 비교하는 데에 집중해서 정작 자신이 진짜 원하는 게 뭔 지 간과할 때가 있죠. 자기 자신의 줏대가 없다고, 남들이 날 만만하게 보는 것 같다고 느끼지 않나요? 남의 의견에 너무 신경 쓰다 보면 다른 사람들의 기대에 맞춰 인생을 살아갈 수도 있어요. 자신의 의견을 확실하게 말 할 수 있어야 해요. 자신의 마음대로 선택하고, 본인 생각에 우선권을 두는 연습을 해보세요. 마음에 안들어도 한번의 실패를 거울 삼아 다음번에 또 도전한다고 생각하세요. 선택이나 결정하는 것도 하나의 경험이므로 자꾸 경험을 쌓는 것도 필요하니까요. 처음부터 선택을 잘 하는 사람이란 이 세상에 아무도 없다는 사실을 기억하세요. 당신은 이미 그 자체만으로 빛나는 사람이기 때문에 다른 사람들의 의견에 너무 휩쓸릴 필요가 없습니다. 시선을 스스로에게 돌려 자신이 진짜 원하는 것이 무엇인 지 생각하는 시간을 가져봐요.',
  ESFP: '◾ 친구의 친구의 친구까지 껴서 술자리 가져요. 사교성 원탑! <br><br> ◾ 관종끼 많아요. 주목받는 거 좋아요. 학교나 직장에서 나를 모르는 사람이 없어요. <br><br> ◾ 서프라이즈, 깜짝파티 좋아해요. <br><br> ◾ 집에 오래 있으면 무기력한 느낌이 들어요. 쉬는 날 집에 거의 안 붙어있어요. <br><br> ◾ 싫고 좋은 사람 구분이 뚜렷하고 표정에 다 드러나요. <br><br> ◾ 대화하다 침묵 흐르는 거 제일 싫어해요. <br><br> ◾ 정이 많아서 거절 잘 못해요. 건망증이 심해요. 고집 세요. <br><br> ◾ 잘 먹고, 잘 자고, 생각이 단순해요. 아무리 걱정되는 일 있어도 조금 고민하다가 잠들어요. <br><br> ◾ 화가 나면 쉽게 감정에 휩싸이고 흥분해요. 은근 쿠크다스 멘탈. <br><br> ◾ 좋은 게 좋은 거죠. <br><br> ◾ 문찐이랑 거리가 멀어요. 요즘 문화 모르는 게 없어요. <br><br> ◾ 혼자 있으면 지루해서 뭔가 계속 하고 있어야 해요. <br><br><br><br> 진지함이 부족한 것 같다는 말, 가끔 듣지 않나요? 당신이 생각하기에 일반적인 사람들은 자신과 자신이 처한 상황을 너무 심각하게 생각해요. 이건 당신이 미래에 대해 크게 생각하지 않고 순간 순간 일이 닥치는 대로 대처한다는 뜻도 되죠. 하지만 미리 대비를 하지 않는 경향은 심각한 상황에 처하게 될 때 문제가 될 수도 있어요. 당신의 인생에서 핵심 가치가 무엇인지부터 생각해 보세요. 당신에게 중요한 것은 친구나 가족이 될 수도 있고, 자기 자신의 발전이나 커리어가 될 수도 있어요. 그리고 그것을 중심으로 미리 계획하는 습관을 들이는 게 좋아요. 당신이 준비된 자세를 취한다면 소중한 것을 지킬 수 있게 될 거에요.',
  ESTJ: '◾ 고집 세고, 현실적, 이성적, 직설적, 호불호 확실해요. <br><br> ◾ 주변 사람들한테 일해라 운동해라 공부해라 뼈 때려요. <br><br> ◾ 근데 본인도 책잡힐 짓 안 해요. <br><br> ◾ 일 못하면 나쁜 사람, 일 잘하면 좋은 사람! <br><br> ◾ 누가 일 못하는 거 못 봐요. 차라리 내가 두세 배로 일 다 해놓고 말죠. <br><br> ◾ 뭐든 딱 떨어지고 확실한게 좋아요. 애매모호한거 싫어요. <br><br> ◾ 목표를 한번 정하면 이룰 때까지 한 우물만 파요. <br><br> ◾ 누가 고민 상담하면 상황분석하고 객관적인 판단을 해요. <br><br> ◾ 머릿속으로는 이미 누구의 잘잘못인지 판단 완료. <br><br> ◾ 하지만 상처받을까 봐 얘기 안 하고 어설프게 위로해요. 공감능력 제로. <br><br> ◾ 겉과 속이 일치해요. 내가 차라리 앞담을 하지 절대 뒷담 안 해요. <br><br> ◾ 시간 약속, 규칙을 어기는 사람들 극혐해요. <br><br> ◾ 싸우는 거 싫어하지만 싸워서 지는 걸 더 싫어해요. <br><br> ◾ 일적으로 다른 사람에게 인정받는 거 좋아해요.  <br><br><br><br> 행복을 무기한 연기하는 당신. 당신은 실용적인 사람이라 놀 때도 일할때도 제대로 하는 사람이죠. 이러한 특징 때문에 해야할 일이 많을 때 너무 열심히 하는 경향이 있어요. 자신의 행복을 우선순위에서 제외시키지 마세요. 그저 돈을 많이 벌거나 열심히 살다보면 언젠가 행복이 자동으로 찾아올거라고 믿고 있지 않나요? 자신이 즐길 수 있는 활동을 하는 시간을 만드는 게 좋아요. 당신은 똑똑해서 현실적으로 인생이 즐기기에 너무 짧다는 걸 알고 있잖아요. 행복은 어느 예정된 순간에 갑자기 찾아오는 것이 아니에요. 일상에서 소소한 즐거움을 찾고 누려보세요. 당신은 너무 열심히 일하고 있어요.',
  ESTP: '◾ 경쟁, 내기, 즉흥, 번개 좋아해요. <br><br> ◾ 스릴이 있어야 인생이 재밌죠! <br><br> ◾ 선입견 하나도 없고 개방적이에요. <br><br> ◾ 주변에 일어나는 일에 관심 많아요. <br><br> ◾ 깊게 생각하는 거 머리 아프고 싫어해요. <br><br> ◾ 남 눈치 안 봐요. 나 하고 싶은 거 하고 살아요. <br><br> ◾ 오늘의 할 일을 내일로 미뤄요. 물론 내일도 안 해요. <br><br> ◾ 눈치 빨라요. 뒤끝 없어요. 쿨함 그 자체. <br><br> ◾ 당장 놀고먹는 게 너무 좋아요. 공부나 일은 뒷전. <br><br> ◾ 조별 활동 조장이나 반장에 추천 많이 받아요. <br><br> ◾ 환불, 컴플레인 잘해요. 말싸움으로 다 발라버려요. <br><br> ◾ 갈등이 심해질수록 차가워지는 머리와 끓어오르는 피...! <br><br> ◾ 돌직구 던진다는 소리 자주 들어요. <br><br> ◾ 추상적으로 말하거나 감성팔이 유형 극혐해요.  <br><br><br><br> 당신은 삶을 최대한 즐기고 싶다는 자세로 살아가며, 과한 생각으로 시간 낭비하는 것을 싫어해요. 하지만 이러한 태도는 인생에서 성장할 수 있는 길을 피하고 가장 쉬운 길로만 가게 만들 수 있어요. 당신은 가끔 크고 먼 미래를 계획하기보다 단기적으로 편리한 것을 선택하는 경향이 있어요. 때로는 장기 계획을 세우고 진지하게 고민해보는 것도 필요해요. 당신의 계획으로 가는 길에서 중간중간 흥미로운 일을 시도하는 것이 좋아요. 물론 목표를 이루는 길은 조금 고되고 에너지가 많이 드는 일이 될 수도 있죠. 하지만 에너지를 집중시키는 법을 배운 후에는 높이 도달할 수 있어요. 당신은 에너지가 부족한 사람이 아니기 때문에 충분히 해낼 수 있을 거에요.',
}

const intimacyMap = {
  INFJ: 'ENTP', // complete
  INFP: 'ENFJ', // complete
  INTJ: 'ENFP', // complete
  INTP: 'ENTJ', // complete
  ISFJ: 'ESFP', //complete
  ISFP: 'ESTJ', // complete
  ISTJ: 'ESTP', //complete
  ISTP: 'ESFJ', //complete
  ENFJ: 'INFP', //complete
  ENFP: 'INTJ', //complete
  ENTJ: 'INTP', //complete
  ENTP: 'INFJ', //complete
  ESFJ: 'ISFP', //complete
  ESFP: 'ISTJ', //complete
  ESTJ: 'ISTP', //COMPLETE
  ESTP: 'ISFJ', //complete
}

const rivalMap = {
  INFJ: 'ISTJ', // complete
  INFP: 'ISFJ', // complete
  INTJ: 'ESFJ', // complete
  INTP: 'ESFP', // complete
  ISFJ: 'INFP', //complete
  ISFP: 'ENFP', //complete
  ISTJ: 'INFJ', //complete
  ISTP: 'ENFJ', //complete
  ENFJ: 'ISTP', //complete
  ENFP: 'ISFP', //complete
  ENTJ: 'ESTJ', //complete
  ENTP: 'ISTJ', //complete
  ESFJ: 'INFP', //complete
  ESFP: 'INFP', //complete
  ESTJ: 'ENFJ', //complete
  ESTP: 'ENFP', //complete
}

var type

window.addEventListener('DOMContentLoaded', function () {
  let params = new URL(document.location).searchParams
  type = params.get('type')

  let domKeywordLabel = document.getElementById('result-keyword')
  domKeywordLabel.innerHTML = keywordMap[type] + '&nbsp' + '<br>'

  let domColorNameText = document.getElementById('result-color-text')
  domColorNameText.innerText = colorNameMap[type]
  domColorNameText.style.color = colorHexCode[type]

  let domColorImage = document.getElementById('result-image-color')
  domColorImage.style.backgroundColor = colorHexCode[type]

  // let domCmykText = document.getElementById('cmyk-code')
  let domRgbText = document.getElementById('rgb-code')
  let domHexText = document.getElementById('hex-code')
  let rgb = hexToRgb(colorHexCode[type])
  // let cmyk = rgb2cmyk(rgb.r, rgb.g, rgb.b, false)
  // domCmykText.innerText = cmyk.c + ' ' + cmyk.m + ' ' + cmyk.y + ' ' + cmyk.k
  domRgbText.innerText = 'RGB: ' + rgb.r + ' ' + rgb.g + ' ' + rgb.b
  domHexText.innerText = 'HEX: ' + colorHexCode[type]

  let domDescLabel = document.getElementById('result-desc')
  domDescLabel.innerHTML = resultDesc[type]

  let domIntimacyColorImage = document.getElementById('intimacy-image-color')
  domIntimacyColorImage.style.backgroundColor = colorHexCode[intimacyMap[type]]

  let domRivalColorImage = document.getElementById('rival-image-color')
  domRivalColorImage.style.backgroundColor = colorHexCode[rivalMap[type]]

  if (intimacyMap[type]) {
    let domIntimacyName = document.getElementById('intimacy-name')
    domIntimacyName.innerHTML = colorNameMap[intimacyMap[type]]
  } else {
    let domIntimacyImage = document.getElementById('intimacy-image')
    domIntimacyImage.style.display = 'none'
  }

  if (rivalMap[type]) {
    let domRivalName = document.getElementById('rival-name')
    domRivalName.innerHTML = colorNameMap[rivalMap[type]]
  } else {
    let domRivalImage = document.getElementById('rival-image')
    domRivalImage.style.display = 'none'
  }

  let imageKeyWord = keywordMap[type] + ' ' + colorNameMap[type]
  document
    .querySelector('meta[property="og:description"]')
    .setAttribute('content', imageKeyWord)
  let imageUrl =
    'resources/300x150-' +
    colorHexCode[type].substr(1, colorHexCode[type].length - 1) +
    '.png'
  document
    .querySelector('meta[property="og:image"]')
    .setAttribute('content', imageUrl)
  console.log(imageUrl)

  Kakao.Link.createDefaultButton({
    container: '#share-color',
    objectType: 'feed',
    content: {
      title: 'Find My Pantone',
      description: imageKeyWord,
      imageUrl: 'https://seungjinp.github.io/find-my-pantone/' + imageUrl,
      link: {
        mobileWebUrl: location.href,
        webUrl: location.href,
      },
    },
    buttons: [
      {
        title: '성향으로 내 팬톤 컬러 찾기',
        link: {
          mobileWebUrl: location.href,
          webUrl: location.href,
        },
      },
    ],
  })
})

function hexToRgb(hex) {
  // Expand shorthand form (e.g. "03F") to full form (e.g. "0033FF")
  var shorthandRegex = /^#?([a-f\d])([a-f\d])([a-f\d])$/i
  hex = hex.replace(shorthandRegex, function (m, r, g, b) {
    return r + r + g + g + b + b
  })

  var result = /^#?([a-f\d]{2})([a-f\d]{2})([a-f\d]{2})$/i.exec(hex)
  return result
    ? {
        r: parseInt(result[1], 16),
        g: parseInt(result[2], 16),
        b: parseInt(result[3], 16),
      }
    : null
}

var rgb2cmyk = function (r, g, b, normalized) {
  var c = 1 - r / 255
  var m = 1 - g / 255
  var y = 1 - b / 255
  var k = Math.min(c, Math.min(m, y))

  c = (c - k) / (1 - k)
  m = (m - k) / (1 - k)
  y = (y - k) / (1 - k)

  if (!normalized) {
    c = Math.round(c * 10000) / 100
    m = Math.round(m * 10000) / 100
    y = Math.round(y * 10000) / 100
    k = Math.round(k * 10000) / 100
  }

  c = isNaN(c) ? 0 : c
  m = isNaN(m) ? 0 : m
  y = isNaN(y) ? 0 : y
  k = isNaN(k) ? 0 : k

  return {
    c: c,
    m: m,
    y: y,
    k: k,
  }
}

function onClickRetry() {
  window.location.href = 'index.html'
}
